msPNnotify 1.1.0
====================================
- Исправлены 2 ошибки Front-end
- Теперь компонент заменяет еще и уведомления ajaxForm и Office
- Исправлена ошибка из-за которой компонент спамил ошибки в лог о несуществующей папке model

msPNnotify 1.1.0
====================================
- Исправлен js файл, теперь он не заменяет стандартный минишоповский js, а лишь переписывает метод Message

msPNnotify 1.0.0
====================================
- Релиз